STRIPE_SECRET_KEY=sk_test_51R1ockArwiO4LvljXyXno7onnduWTrgwwYuZYBRmjo81XDXkUB3csPhAee3viJgowoOz2TC4iWT92ptYGV446bSr00Jk6qu311
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R1ockArwiO4Lvljrdl3R6bJ7XogDTHTpqtXKiKkwnY1CCZpU1eVCUOGTv1vDQhmMUs7zvPzSfPVT4zRYbaprPIs002nISm8Jt
# NEXT_PUBLIC_APP_URL=http://localhost:3000