
STRIPE_SECRET_KEY=sk_test_51R1ockArwiO4Lvljlh4SRIHnILPi9OcrWuZkb9h7HNnAqidjLYzHAQsLqZQKHe7TnitEFbo7xh7TQWcGQAAmPb0I00T4JH4Khe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R1ockArwiO4Lvljrdl3R6bJ7XogDTHTpqtXKiKkwnY1CCZpU1eVCUOGTv1vDQhmMUs7zvPzSfPVT4zRYbaprPIs002nISm8Jt
